# Wellth---Android

./: README.md  local.properties  wellth2017.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wellth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellth/Controller/: AppController.java  MyNotificationExtenderService.java  MySpannable.java  NetworkManager.java  SQLiteHandler.java  SessionManager.java  TypefaceUtil.java
app/src/main/java/com/wellth/Model/: AppConfig.java  UserInfo.java
app/src/main/java/com/wellth/View/Activity/: AnswerActivity.java  AskQuestionActivity.java  DetailActivity.java  ForgotActivity.java  FriendsActivity.java  GalleryActivity.java  HealthIssueActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProfileActivity.java  ProfileHealthIssueActivity.java  ShareUpliftingActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java  WelcomeActivity.java
app/src/main/java/com/wellth/View/Adapter/: AnswerAdapter.java  FriendAdapter.java  FriendInviteAdapter.java  FriendRequestAdapter.java  IssueAdapter.java  PostAdapter.java  ProfileHealthIssueAdapter.java  QuestionAdapter.java
app/src/main/java/com/wellth/View/Fragment/: ForumFragment.java  FriendInviteFragment.java  FriendRequestFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: badge_circle.xml  rounded_button.xml  rounded_edittext.xml  rounded_greycolor.xml  rounded_rect.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask_question.xml  activity_detail.xml  activity_forgot.xml  activity_friends.xml  activity_gallery.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_profile_healthissue.xml  activity_share_uplifting.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_welcome.xml  content_forgot.xml  content_health.xml  content_login.xml  content_main.xml  content_profile.xml  content_signup.xml  custom_tab_item.xml  fragment_forum.xml  fragment_friend_invite.xml  fragment_friend_request.xml  fragment_home.xml  fragment_profile.xml  health_issue_dialog.xml  list_adapter_answer_cell.xml  list_adapter_friend_cell.xml  list_adapter_friend_invite_cell.xml  list_adapter_friend_request_cell.xml  list_adapter_health_issue_cell.xml  list_adapter_image_cell.xml  list_adapter_issue_cell.xml  list_adapter_post_attach_cell.xml  list_adapter_post_cell.xml  list_adapter_profile_issue_cell.xml  (+3 more)
app/src/main/res/menu/: add.xml  next.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/wellth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
