apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Wellth'
            keyPassword 'QWERasd123$'
            storeFile file('F:/1_Android/17_Wellth/Wellth/wellth2017.jks')
            storePassword 'QWERasd123$'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.wellth"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "bc691091-5014-4cc4-b3fb-53e86410c351",
                                onesignal_google_project_number: "10159075778"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mediapicker')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:latest.integration'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.frosquivel:magicalcamera:5.0.5'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'agency.tango.android:avatar-view-picasso:0.0.2'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'
    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.tgio:parse-livequery:1.0.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/parse-android-1.13.1.jar')
}

apply plugin: 'com.google.gms.google-services'