<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/rotate_header_list_view_frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--cube_ptr:ptr_duration_to_close="200"-->
            <!--cube_ptr:ptr_duration_to_close_header="1000"-->
            <!--cube_ptr:ptr_keep_header_when_refresh="true"-->
            <!--cube_ptr:ptr_pull_to_fresh="false"-->
            <!--cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
            <!--cube_ptr:ptr_resistance="1.7">-->
            <ListView
                android:id="@+id/list_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:divider="@null">

            </ListView>
        <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>