<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/tab_icon_size"
        android:layout_height="@dimen/tab_icon_size"
        android:background="@drawable/tab_home_selected"
        android:contentDescription=""
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:textColor="@color/colorDefault"
        android:gravity="center"
        android:text="@string/home"
        tools:ignore="SmallSp" />
</RelativeLayout>